LsManagerDesktop/UI/__Shared/Controls/IconButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:LsManagerDesktop.UI.__Shared.Controls">
    <Design.PreviewWith>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <controls:IconButton />
            <controls:IconButton Classes="small" />
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="controls|IconButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Width="64" Height="64" CornerRadius="5"
                            Background="{DynamicResource GroupBoxHeaderBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1">
                        <PathIcon Data="{TemplateBinding ButtonIcon}" Margin="2 0 0 0"
                                  Width="30" Height="30"
                                  VerticalAlignment="Center" Foreground="{DynamicResource GroupBoxTitleBrush}"
                                  IsHitTestVisible="False" />

                        <Border.Effect>
                            <DropShadowEffect Opacity=".3" BlurRadius="4" OffsetX="1" OffsetY="1" />
                        </Border.Effect>
                    </Border>
                    <Border Classes="hover" CornerRadius="5" Background="Transparent"
                            Width="64" Height="64"
                            IsHitTestVisible="False" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|IconButton.small">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Width="32" Height="32" CornerRadius="3"
                            Background="{DynamicResource GroupBoxHeaderBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1">
                        <PathIcon Data="{TemplateBinding ButtonIcon}" Margin="0 0 0 0"
                                  Width="18" Height="18"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" Foreground="{DynamicResource GroupBoxTitleBrush}"
                                  IsHitTestVisible="False" />

                        <Border.Effect>
                            <DropShadowEffect Opacity=".3" BlurRadius="4" OffsetX="1" OffsetY="1" />
                        </Border.Effect>
                    </Border>
                    <Border Classes="hover" CornerRadius="5" Background="Transparent"
                            Width="32" Height="32"
                            IsHitTestVisible="False" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|IconButton:pointerover /template/ Border.hover">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrushSelected}" />
    </Style>
    
    <Style Selector="controls|IconButton:pressed /template/ Border">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
    </Style>
    
    <Style Selector="controls|IconButton:pressed /template/ Border.hover">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style Selector="controls|IconButton:disabled /template/ Border">
        <Setter Property="Background" Value="Transparent" />
    </Style>
</Styles>
