LsManagerDesktop/UI/__Shared/Controls/NavigationButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:LsManagerDesktop.UI.__Shared.Controls">
    <Design.PreviewWith>
        <controls:NavigationButton Margin="10" />
    </Design.PreviewWith>

    <Style Selector="controls|NavigationButton">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Margin="3">
                    <Border Width="64" Height="64" CornerRadius="5"
                            Background="{DynamicResource GroupBoxHeaderBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1">
                        <PathIcon Data="{StaticResource Save}" Margin="2 0 0 0"
                                  Width="30" Height="30"
                                  VerticalAlignment="Center" Foreground="White"
                                  IsHitTestVisible="False" />
                        
                        <Border.Effect>
                            <DropShadowEffect Opacity=".3" BlurRadius="4" OffsetX="1" OffsetY="1" />
                        </Border.Effect>
                    </Border>
                    <Border Classes="hover" CornerRadius="5" Background="Transparent"
                            Width="64" Height="64"
                            IsHitTestVisible="False" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
