LsManagerDesktop/UI/__Shared/Controls/NavigationButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:LsManagerDesktop.UI.__Shared.Controls">
    <Design.PreviewWith>
        <controls:NavigationButton Margin="10" />
    </Design.PreviewWith>

    <Style Selector="controls|NavigationButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto *">
                    <Button Grid.Column="0" Name="NavBtn" Classes="NavBtn" />
                    <Label Grid.Column="1">Ich bin der Text</Label>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Button.NavBtn">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Width="64" Height="64" CornerRadius="5"
                            Background="{DynamicResource GroupBoxHeaderBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1">
                        <PathIcon Data="{DynamicResource Play}" Margin="2 0 0 0"
                                  Width="30" Height="30"
                                  VerticalAlignment="Center" Foreground="White"
                                  IsHitTestVisible="False" />

                        <Border.Effect>
                            <DropShadowEffect Opacity=".3" BlurRadius="4" OffsetX="1" OffsetY="1" />
                        </Border.Effect>
                    </Border>
                    <Border Classes="hover" CornerRadius="5" Background="Transparent"
                            Width="64" Height="64"
                            IsHitTestVisible="False" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="Button.NavBtn:pointerover /template/ Border.hover">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrushSelected}" />
    </Style>
    
    <Style Selector="Button.NavBtn:pressed /template/ Border">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
    </Style>
    
    <Style Selector="Button.NavBtn:pressed /template/ Border.hover">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style Selector="Button.NavBtn:disabled /template/ Border">
        <Setter Property="Background" Value="Transparent" />
    </Style>
</Styles>