LsManagerDesktop/UI/__Shared/Controls/StartButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:LsManagerDesktop.UI.__Shared.Controls">
    <Design.PreviewWith>
        <Border Background="Gray">
            <StackPanel Background="Gray" Margin="10">
                <controls:StartButton Margin="10" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="controls|StartButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Margin="3">
                    <Border Width="50" Height="50" CornerRadius="5"
                            Background="{DynamicResource PrimaryBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1">
                        <PathIcon Data="{StaticResource Play}" Margin="2 0 0 0"
                                  VerticalAlignment="Center" Foreground="White"
                                  IsHitTestVisible="False" />
                        
                        <Border.Effect>
                            <DropShadowEffect Opacity=".3" BlurRadius="4" OffsetX="1" OffsetY="1" />
                        </Border.Effect>
                    </Border>
                    <Border Classes="hover" CornerRadius="5" Background="Transparent"
                            Width="50" Height="50"
                            IsHitTestVisible="False" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|StartButton:pointerover /template/ Border.hover">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrushSelected}" />
    </Style>
    
    <Style Selector="controls|StartButton:pressed /template/ Border">
        <Setter Property="Background" Value="{DynamicResource GroupBoxHeaderBrush}" />
    </Style>
    
    <Style Selector="controls|StartButton:pressed /template/ Border.hover">
        <Setter Property="Background" Value="Transparent" />
    </Style>
</Styles>