LsManagerDesktop/UI/_MainWindow/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LsManagerDesktop.UI._MainWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:LsManagerDesktop.UI.__Shared.Controls"
        mc:Ignorable="d"
        x:Class="LsManagerDesktop.UI._MainWindow.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/FS25.ico"
        Title="LS Manager"
        Width="727"
        Height="762"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <controls:HeaderControl>
        <Grid ColumnDefinitions="*, *">

            <!-- Left Part -->
            <Grid Grid.Column="0" RowDefinitions="Auto, *" Margin="0 0 15 0">

                <!-- Start Game Box -->
                <controls:GroupBox Grid.Row="0" Title="Start Game">
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto">
                        <controls:CheckBox Grid.Column="0" Grid.Row="0"
                                           Text="Empty Mod Folder"
                                           IsChecked="{Binding StartGameEmptyModFolder}" />
                        <controls:CheckBox Grid.Column="0" Grid.Row="1"
                                           Text="Cheats enabled"
                                           IsChecked="{Binding StartGameEnableCheats}" />

                        <controls:StartButton Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="2 0"
                                              Command="{Binding StartGameCommand}"
                                              IsEnabled="{Binding CanStartGame}">
                        </controls:StartButton>
                    </Grid>
                </controls:GroupBox>

                <!-- Start Savegame part -->
                <controls:GroupBox Grid.Row="1" Title="Start Savegame" Margin="0 10 0 0">
                    <ComboBox PlaceholderText="Main category"
                              FontFamily="{DynamicResource Poppins}"
                              FontSize="14"
                              FontWeight="Normal">
                        <ComboBoxItem>Traktoren</ComboBoxItem>
                    </ComboBox>
                </controls:GroupBox>
            </Grid>

            <!-- Right Part -->
            <Grid Grid.Column="1" RowDefinitions="Auto, Auto, *, Auto" Margin="15 0 0 0">
                <controls:NavigationButton Grid.Row="0" Text="Savegames"
                                           Command="{Binding BtnSavegamesCLicked}"
                                           ButtonIcon="{DynamicResource Save}" />
                <controls:NavigationButton Grid.Row="1" Text="Mod DB" Margin="0 12 0 0"
                                           Command="{Binding BtnModDbClicked}"
                                           ButtonIcon="{DynamicResource Archive}" />
                <Image Grid.Row="3" Source="avares://LsManagerDesktop/Assets/Images/BigLogo.png" />
            </Grid>
        </Grid>
    </controls:HeaderControl>
</Window>